
<!DOCTYPE html>
<html>
<head>
<style>
          *{
                box-sizing: border-box;
            }
           
            nav{
                background-color: black;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: right;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                color: red;
                font-size: 16px;

            }
            nav a
            {
                
                height: 100%;
                display: table;
                float: left;
                text-decoration: none;
                text-align: center;
                background-color: gray;
                font-size: 20px;
                color: white;
                padding: 0 20px;
                font-family: cursive;
                
            }
            nav a:hover
            {
                background: white;
                color: black;
            }
            
            
            .header
            
            { 
                 
                width: 100%;
               height: 80px;
               
                display: block;
               
                align-items: center;
                font-size: 20px;
                background-color:blanchedalmond; 
                font-family: inherit; 
                color: black;
                 
                
                 }
                 .inner_header
                 {
                     border: black;
                     border-radius: 5px;
                 border-style: initial;
                     width:500px;
                     height: 100%;
                     display: block;
                     margin: 0 auto;
                     background-color:white;
                    
                 }
            @media only screen and (max-width:500px)
            {
                .flex-container
                {
                    width: 100%;
                    
                    
                }
            }
            img
            {
                border-radius: 5px;
                     padding:5px;
            }
            img:hover{
                transform: scale(2,2);
                transition: .2s transform;
                border-radius: 5px;
                overflow: hidden;
                
            }
            
            .flex-container {
                border: 50px white;
                border-style: groove;
                background-color: lightskyblue;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                
                padding:12px;
                justify-content: space-around;
  
                align-items: center;
                
                border-radius: 5px;
                
}
.footer
{
    display: block;
                border:2px black;
                border-style: inherit;
                align-items: center;
                font-size: 20px;
                background-color:black; 
                font-family: inherit; 
                color: white;
}



</style>
</head>

    <body style="background-color:lightpink>
    <center>
        <div class="header">
        <h1 class="inner_header">Praytna Gallery</h1>
        </div>
        <p style=" font-size:20px; font-family: cursive; color: white">Let's Relive your childhood with them</p>
        </center>
    <nav>
            <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="#">Events</a></li>
                 <li><a href="#">Gallery</a></li>
                 <li><a href="#">About Us</a></li>
                
                  <li><a href="#">Contact us</a></li>
                
                
            </ul>
        </nav>

<div class="flex-container">
  <div>
           <a href="img1.jpg" target="_blank"><img src="img1.jpg" width="350" height="300"></a>
            </div>
  <div>
      <a href="img10.jpg" target="_blank"><img src="img10.jpg" width="350" height="300"></a>
  </div>
  <div>
                <a href="imgr.jpg" target="_blank"><img src="imgr.jpg" width="350" height="300"></a>
  </div> 
    <div>
        <a href="img13.jpg" target="_blank"><img src="img13.jpg" width="350" height="300"></a>
    </div>
    <div>
        <a href="img11.jpg"><img src="img11.jpg" width="350" height="300"></a>
    </div>
    <div>
        <a href="img15.jpg"><img src="img15.jpg" width="350" height="300"></a>
    </div>
    <div>
        <a href="img12.jpg"><img src="img12.jpg" width="350" height="300"></a>
    </div>
    <div>
                <a href="img4.jpg" target="_blank"><img src="img4.jpg" width="350" height="300"></a>
    </div> 
    
 

<div>
                <a href="img7.jpg" target="_blank"><img src="img7.jpg" width="350" height="300"></a>
</div>  

  

<div>
                <a href="img9.jpg" target="_blank"><img src="img9.jpg" width="350" height="300"></a>
</div>

    <div>
                <a href="img2.jpg" target="_blank"><img src="img2.jpg" width="350" height="300"></a>
    </div>

    <div>
        <a href="img8.jpg" target="_blank"><img src="img8.jpg" width="350" height="300"></a>
    </div>
    <footer class="footer">
        <h2>Wall of happiness</h2>
     
    </footer>
</body>

</html>
